{% extends "layout.html" %}

{% block title %}
Upload
{% endblock %}

{% block main %}
<style>
    /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


.wrapper {
    width: 328px;
    background: #fff;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.05);
    /* Centering the div */
    margin: 0 auto; /* This will center the div horizontally */
    position: absolute; /* You can also use relative or fixed depending on your layout */
    top: 50%; /* Pushing the div down from the top by half of its height */
    left: 50%; /* Pushing the div right from the left by half of its width */
    transform: translate(-50%, -50%); /* Translating the div back by half of its width and half of its height */
}
  .wrapper header{
    color: #6990F2;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
  }
  .wrapper form{
    height: 167px;
    display: flex;
    cursor: pointer;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px solid #6990F2;
  }
  form :where(i, p){
    color: #6990F2;
  }
  form i{
    font-size: 50px;
  }
  form p{
    margin-top: 15px;
    font-size: 16px;
  }

section .row{
    margin-bottom: 10px;
    background: #E9F0FF;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 section .row i{
    font-size: 30px;
    color: #6990F2;
 }

 section .details span{
    font-size:  14px;

 }
 .progress-area .row .content{
    width: 100%;
    margin-left: 15px;
 }
 .progress-area .details{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
 }
 .progress-area .progress-bar{
    height: 6px;
    width: 100%;
    background: #fff;
    margin-bottom: 4px;
    border-radius: 30px;
 }
 .progress-bar .progress{
    height: 100%;
    width: 50%;
    background: #6900f2;
    border-radius: inherit;
 }
 .uploaded-area{
    max-height: 230px;
    overflow-y: scroll;
 }
 .uploaded-area::-webkit-scrollbar{
    width: 0px;
 }
 .uploaded-area .row .content{
    display: flex;
    align-items: center;
 }
 .uploaded-area .row .details{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
  }
  .uploaded-area .details .size{
    font-size: 11px;
    color: #404040;
  }
  .uploaded-area .fa-check{
    color: #6990F2;
    font-size: 16px;
  }
</style>
<div class="wrapper">
    <header>Upload File</header>
    <form action="#">
        <input type="file" class="file-input" name="file" hidden>
        <i class="fas fa-cloud-upload-alt"></i>
        <p>Browse File to Upload</p>
    </form>
    <section class="progress-area"></section>
    <section class="uploaded-area"></section>
</div>

<script>
  const form = document.querySelector("form"),
fileInput = document.querySelector(".file-input"),
progressArea = document.querySelector(".progress-area"),
uploadedArea = document.querySelector(".uploaded-area");

form.addEventListener("click", () =>{
    fileInput.click();
  });

fileInput.onchange =({target})=>{
    let file =target.files[0];
    if(file){
        let fileName =file.name;
        if(fileName.length >= 12){
            let splitName = fileName.split('.');
            fileName = splitName[0].substring(0, 13) + "... ." + splitName[1];
          }
        uploadFile(fileName)
    }

}

function uploadFile(name){
    let xhr =new XMLHttpRequest();
    xhr.open("POST","/upload");
    xhr.upload.addEventListener("progress",({loaded,total}) =>{
        let fileLoaded= Math.floor((loaded / total)*100);
        let fileTotal=Math.floor(total / 1000);
        let fileSize;
        (fileTotal <1024) ? fileSize= fileTotal + "KB" :fileSize=(loaded/(1024*1024)).toFixed(2)+ " MB";
    let progressHTML = `<li class="row">
                            <i class="fas fa-file-alt"></i>
                            <div class="content">
                            <div class="details">
                                <span class="name">${name} • Uploading</span>
                                <span class="percent">${fileLoaded}%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: ${fileLoaded}%"></div>
                            </div>
                            </div>
                        </li>`;
    progressArea.innerHTML = progressHTML;
    if(loaded == total){
        progressArea.innerHTML ="";
        let uploadedHTML = `<li class="row">
                                <div class="content upload">
                                <i class="fas fa-file-alt"></i>
                                <div class="details">
                                    <span class="name">${name} • Uploaded</span>
                                    <span class="size">${fileSize}</span>
                                </div>
                                </div>
                                <i class="fas fa-check"></i>
                            </li>`;
        uploadedArea.insertAdjacentHTML("afterbegin",uploadedHTML);
       }
    });
    let formData =new FormData(form);
    xhr.send(formData);
}
</script>

{% endblock %}
